#Directory all .
#Directory man_spaceship 02-Enemies\man_spaceship
#Directory transporter 02-Enemies\transporter
#Directory lup 02-Enemies\lup_final
#Directory amy 02-Enemies\amy_spaceship
#Directory cockpit 01-Cockpit\cockpit\final
#Directory plasmagun 01-Cockpit\plasma_gun\final
#Directory gatlinggun 01-Cockpit\getling_gun\final
#Directory tower 03-Enviroment\tower
#Directory crazy_tree 03-Enviroment\trees\crazy_tree
#Directory radar 03-Enviroment\radar
#Directory radar 03-Enviroment\3d_grasses\grasses
#Directory radar 03-Enviroment\stones
#Directory barrack 03-Enviroment\barracks
#Directory juf_spaceship 02-Enemies\juf_spaceship
#Directory sprite 05-Sprites\simple
# Ordern Datei  Befehl(diffuse/specular/normal/mesh)
Directory-Filter explosion_a 05-Sprites\explosion_a .png diffuse
Directory-Filter explosion_b 05-Sprites\explosion_b .png diffuse
Directory-Filter explosion_c 05-Sprites\explosion_c .png diffuse
#Directory-Filter fire_a 05-Sprites\fire_a .png diffuse
#Directory-Filter smoke_a 05-Sprites\smoke_a .png diffuse
#Directory-Filter radar_gui 06-gui .png diffuse
#Directory-Filter clouds 04-Skybox\clouds .png diffuse
Directory-Filter foam 05-Sprites\water .png diffuse
#--- %s = solution/working dir, %o = output dir, %d = complete path of current file, %f = filename (w\ ext) ---
Command "%s..\..\external\terrain_tools\ged-texture-converter\nBuildDrv.exe" -verbose -2 -p "Input=%sskybox.json" -p "Output=%oskybox.ntx" -p "Input-Type=Cube" BuildTools.TextureImporter
Command "%s..\..\external\terrain_tools\ged-texture-converter\nBuildDrv.exe" -verbose -2 -p "Input=%sskybox_2.json" -p "Output=%oSkyboxCube_withoutSun.ntx" -p "Input-Type=Cube" BuildTools.TextureImporter