DebugTexPath ../../external/textures/debug_blue.jpg
#Sun // Color		// position		// AtPositon
Sun		1 0.58 0.21		12 10 -5		0 0 0
Spinning 0
SpinSpeed 30
BackgroundColor 0.1 0.1 0.5 1
TerrainPath terrain.ptf 
TerrainWidth 1300.0 
TerrainDepth 1300.0 
TerrainHeight 500.0
# X Offset Z -> Y wird von der Engine berechnet
CameraPos 0 50 0
CameraLookAt 200 500 -100
#Spawn // time // minHeight(%) // maxHeight(%) // InnerCircle // OuterCircle
Spawn	3			1.3				1.9			0.36			1.2

#SkyBox
SkyboxTexture textures/SkyboxCube.ntx
#Object Load Informations
Mesh Cockpit gameObjects/cockpit_o_low.t3d gameObjects/cockpit_m_diffuse.ntx gameObjects/cockpit_m_specular.ntx gameObjects/cockpit_m_glow.ntx gameObjects/cockpit_m_normal.ntx
Mesh Gatling_Gun_base gameObjects/getling_o_base.t3d gameObjects/getling_m_diffuse.ntx gameObjects/getling_m_specular.ntx gameObjects/getling_m_glow.ntx	gameObjects/getling_m_normal.ntx
Mesh Gatling_Gun gameObjects/getling_o_top.t3d gameObjects/getling_m_diffuse.ntx gameObjects/getling_m_specular.ntx gameObjects/getling_m_glow.ntx	gameObjects/getling_m_normal.ntx
Mesh Plasma_Gun_base gameObjects/plasma_o_base.t3d gameObjects/plasma_m_diffuse.ntx gameObjects/plasma_m_specular.ntx gameObjects/plasma_m_glow.ntx	gameObjects/plasma_m_normal.ntx
Mesh Plasma_Gun gameObjects/plasma_o_top.t3d gameObjects/plasma_m_diffuse.ntx gameObjects/plasma_m_specular.ntx gameObjects/plasma_m_glow.ntx	gameObjects/plasma_m_normal.ntx
Mesh Tower gameObjects/tower.t3d gameObjects/tower_diffuse.ntx gameObjects/tower_specular.ntx -	gameObjects/tower_normal.ntx
Mesh Barracks gameObjects/barracks.t3d gameObjects/barracks_diffuse.ntx gameObjects/barracks_specular.ntx -	gameObjects/barracks_normal.ntx
Mesh grass_big gameObjects/grass_big.t3d gameObjects/grass_big_diffuse.ntx gameObjects/grass_big_specular.ntx -	grass_big_normal.ntx
Mesh stone01 gameObjects/stone01.t3d gameObjects/stone01_diffuse.ntx gameObjects/stone01_specular.ntx -	stone01_normal.ntx
Mesh radar_base gameObjects/radar_base.t3d gameObjects/radar_diffuse.ntx gameObjects/radar_specular.ntx - gameObjects/radar_normal.ntx
Mesh radar gameObjects/radar.t3d gameObjects/radar_diffuse.ntx gameObjects/radar_specular.ntx - gameObjects/radar_normal.ntx
Mesh amy_spaceship gameObjects/amy_spaceship.t3d gameObjects/amy_spaceship_diffuse.ntx gameObjects/amy_spaceship_specular.ntx gameObjects/amy_spaceship_glow.ntx gameObjects/amy_spaceship_normal.ntx 
Mesh juf_spaceship gameObjects/juf_spaceship.t3d gameObjects/juf_spaceship_diffuse.ntx gameObjects/juf_spaceship_specular.ntx gameObjects/juf_spaceship_glow.ntx gameObjects/juf_spaceship_normal.ntx
Mesh lup_spaceship gameObjects/lup_spaceship.t3d gameObjects/lup_spaceship_diffuse.ntx gameObjects/lup_spaceship_specular.ntx gameObjects/lup_spaceship_glow.ntx gameObjects/lup_spaceship_normal.ntx
Mesh transporter gameObjects/transporter.t3d gameObjects/transporter_diffuse.ntx gameObjects/transporter_specular.ntx gameObjects/transporter_glow.ntx gameObjects/transporter_normal.ntx

#Sprite Renderer > SpriteName // path //ArraySize
Sprite gameObjects/parTrailGatlingDiffuse.ntx
Sprite gameObjects/parTrailPlasmaDiffuse.ntx

#load SpriteArrays //FileName// input (relativ zu SolutionDir)// Output(ins Target der SolutionDir) // first // last (include)
SpriteArray			sprites_explosion_a_%02d	../../external\art\05-Sprites\explosion_a/	textures/	0 78
SpriteArray			sprites_explosion_b_%02d	../../external\art\05-Sprites\explosion_b/	textures/	0 49
SpriteArray			expl_small_%02d				../../external\art\05-Sprites\explosion_c/	textures/	0 21

#Explosions//	Name	//TextureIndex	//Duration	// Size // Speed // Mass	//Direction	//Sub: CountParticles // { ChildEffect }
Explosion		bomb		2				1.2			10		0		0			0 0 0			0						-
Explosion		Death2		3				3			70		0		0			0 0 0			130					{ Death3 Death4 Death5 Death6 }
Explosion		Death3		4				2			8		30		10			0 0 0			0						-
Explosion		Death4		4				1.1			5		20		15			0 0 0			0						-
Explosion		Death5		4				3.9			7		25		9			0 0 0			0						-
Explosion		Death6		4				1.7			9		10		20			0 0 0			0						-
Explosion		hit			4				1.1			5		0		0			0 0 0			0						-

#ObjectPosition // Mesh //		Scale //RotX // RotY // RotZ // transX // transY(Offset if automatic) // trans Z // automatic Height (only WorldObjects)
CameraObject Cockpit			0.3		0 180 0 			0 -5 14

CameraObject Gatling_Gun_base	0.5		0 0	 0				-10 0 15
CameraObject Gatling_Gun		0.5		0 180 0				-10 0 15

CameraObject Plasma_Gun_base	0.5		180 180 180			11 0 2
CameraObject Plasma_Gun			0.5		2 180 180			12 -1 22

WorldObject Tower				1.1		0 0 0 				53 0 180	1
WorldObject Barracks 			1 		0 -25 0				140 0 -54	01
WorldObject Tower	 			1.5		0 0 0 				294 0 -1	01
WorldObject Barracks 			1.2		0 72 0				39 0 120	01
WorldObject Tower	 			0.6		0 0 0 				0 -5 0		1

WorldObject radar				1		0 0 0				213 0 52	01
WorldObject radar_base			1		0 0 0				213 0 52	01


#WorldObject Tower				1.1		0 0 0 				53 181 180	0
#WorldObject Barracks 			1 		0 -25 0				140 190 -54	0
#WorldObject Tower	 			1.5		0 0 0 				294 166 -1	0
#WorldObject Barracks 			1.2		0 72 0				39 169 120	0
#WorldObject Tower	 			0.6		0 0 0 				0 -5 0		1

#WorldObject radar				1		0 0 0				213 162 52	0
#WorldObject radar_base			1		0 0 0				213 162 52	0


#//Name // QuadRadius // TextureIndex // Damage // Cooldown (sec) // Speed(m/s) // Mass(g) //
Projectile Plasma_Normal 1	1			20			0.2				250				0
Projectile Gatling_Normal 1	0			1			0.05			800				10
#//ObjectName==MeshName // SpawnPosition X Y Z (Offset) // { Projectiles1 Projectile2... } 
Weapon Plasma_Gun	0 0 15	{ Plasma_Normal }
Weapon Gatling_Gun	0 0 15	{ Gatling_Normal }

#TerrainObject are placed automaticly over the whole terrain
#TerrainObject // Mesh // scale // rotation // useNormal(0|1) // spaceBetween //offset y-axis // maxCount
TerrainObject grass_big		0.6		0 0 0			0				150				-1				0
TerrainObject stone01		4		0 0 0			0				100				-5				0
 
#Enemies // Name // hitpoints // Units at the same time // speed // Mesh // scale // rotation X // Y // Z // Translation X // Y // Z // CollisionSphere Size // DeathEffect
EnemyType AmyShip		100				2					40	amy_spaceship	0.05		0 180 0		0 0 0								60					Death2
EnemyType AmyShipBig	150				1					30	amy_spaceship	0.07		0 180 0		0 0 0								60					Death2
EnemyType JufShip		90				2					45	juf_spaceship	0.4			0 0 0		0 0 0								20					Death2
EnemyType JufShipFast	80				3					65	juf_spaceship	0.2			0 0 0		0 0 0								20					Death2
EnemyType Transe		120				1					10	transporter		0.1			0 180 0		0 0 0								26					Death2
EnemyType Lup			130				2					40	lup_spaceship	0.14		0 90 0		0 0 0								25					Death2
#end