#Sourcepath for Sprites an Meshresources -> OutDir vom ResourceBuilder beachten!
Resources_Dir resources/
#DebugTexPath ../../external/textures/debug_blue.jpg
#Sun // Color		// position		// AtPositon
Sun		1 0.58 0.21		1 1 -1		0 0 0
Spinning 0
SpinSpeed 30
BackgroundColor 0.1 0.1 0.5 1
TerrainPath ../../external/debug_terrain/terrain.ptf 
TerrainWidth 1200.0 
TerrainDepth 1200.0 
TerrainHeight 400.0
# X Offset Z -> Y wird von der Engine berechnet
CameraPos 0 50 0
CameraLookAt 200 500 -100
#Spawn // time(alle x sek) // minHeight(%) 1 = terrainHeight // maxHeight(%) // InnerCircle // OuterCircle
Spawn	1						1.1									1.4				0.26			1.0

#SkyBox
SkyboxTexture resources/SkyboxCube_withoutSun.ntx
#Object Load Informations
Mesh Cockpit cockpit_o_low.t3d cockpit_m_diffuse.ntx cockpit_m_specular.ntx cockpit_m_glow.ntx cockpit_m_normal.ntx
Mesh Gatling_Gun_base gatling_o_base.t3d getling_m_diffuse.ntx getling_m_specular.ntx getling_m_glow.ntx getling_m_normals.ntx
Mesh Gatling_Gun gatling_o_top.t3d getling_m_diffuse.ntx getling_m_specular.ntx getling_m_glow.ntx getling_m_normals.ntx
Mesh Plasma_Gun_base plasma_o_base.t3d plasma_m_diffuse.ntx plasma_m_specular.ntx plasma_m_glow.ntx	plasma_m_normal.ntx
Mesh Plasma_Gun plasma_o_top.t3d plasma_m_diffuse.ntx plasma_m_specular.ntx plasma_m_glow.ntx	plasma_m_normal.ntx
Mesh Tower tower.t3d tower_diffuse.ntx tower_specular.ntx -	tower_normal.ntx
Mesh Barracks barracks.t3d barracks_diffuse.ntx barracks_specular.ntx -	barracks_normal.ntx
Mesh grass_big grass_big.t3d grass_m_diffuse.ntx grass_m_specular.ntx -	grass_m_normal.ntx
Mesh stone01 stone_01.t3d stone_01_m_diffuse.ntx stone_01_m_specular.ntx -	stone_01_m_normal.ntx
Mesh radar_base radar_base.t3d radar_diffuse.ntx radar_specular.ntx - radar_normal.ntx
Mesh radar radar_antenna_high.t3d radar_diffuse.ntx radar_specular.ntx - radar_normal.ntx
Mesh amy_spaceship amy_spaceship_stage02.t3d amy_spaceship_diffuse.ntx amy_spaceship_specular.ntx amy_spaceship_glow.ntx amy_spaceship_normal.ntx 
Mesh juf_spaceship juf_spaceship.t3d juf_spaceship_diffuse.ntx juf_spaceship_specular.ntx juf_spaceship_glow.ntx juf_spaceship_normal.ntx
Mesh lup_spaceship lup_ship.t3d lup_diffuse_ship.ntx spec_ship.ntx lup_glow_ship.ntx lup_normal_ship.ntx
Mesh transporter transporter.t3d trans_diffuse.ntx trans_specular.ntx trans_glow.ntx Trans_Normal.ntx
Mesh CrazyTree1 crazy_tree_01.t3d crazy_tree_m_diffuse.ntx - - -
Mesh CrazyTree2 crazy_tree_02.t3d crazy_tree_m_diffuse.ntx - - -
Mesh CrazyTree3 crazy_tree_03.t3d crazy_tree_m_diffuse.ntx - - -

#SpriteTexture texturePattern count
SpriteTexture partrailgatlingdiffuse.ntx 1
SpriteTexture partrailplasmadiffuse.ntx 1
SpriteTexture sprites_explosion_a_%02d.ntx 79
SpriteTexture sprites_explosion_b_%02d.ntx 50
SpriteTexture expl_small_%02d.ntx 22
SpriteTexture radar_gui.ntx 1
SpriteTexture sprites_smoke_a_%03d.ntx 155
SpriteTexture sprites_fire_a_%03d.ntx 120

#Explosions//	Name	//TextureIndex	//Duration	// Size // Speed (StartGeschwindigkeit) // Mass	//Direction	//SubSystem: CountParticles // { ChildEffect } (Array der zu Spawnenden SubparticleSysteme)
Explosion		bomb		2				1.2			10		0								0			0 0 0				0						-
Explosion		Death2		3				3			70		0								0			0 0 0				130					{ Death3 Death4 Death5 Death6 }
Explosion		Death3		4				2			8		30								10			0 0 0				0						-
Explosion		Death4		4				1.1			5		20								15			0 0 0				0						-
Explosion		Death5		4				3.9			7		25								9			0 0 0				0						-
Explosion		Death6		4				1.7			9		10								20			0 0 0				0						-
Explosion		hit			4				1.1			5		0								0			0 0 0				0						-

#ObjectPosition // Mesh //		Scale //Rot: X // Y // Z // trans: X // Y(Offset if automatic) //  Z // automatic Height (only WorldObjects)
CameraObject Cockpit			0.3			0	180	0 					0	-5	14

CameraObject Gatling_Gun_base	0.5			0	0	0					-10	 0	15
CameraObject Gatling_Gun		0.5			0	180	0					-10	 0	15

CameraObject Plasma_Gun_base	0.5			180	180	180					11	 0	2
CameraObject Plasma_Gun			0.5			2	180	180					12	-1	22

WorldObject	Tower				1.1			0	0	0					53	0	180		1
WorldObject	Barracks			1			0	-25	0					140	0	-54		01
WorldObject	Tower				1.5			0	0	0					294	0	-1		01
WorldObject	Barracks			1.2			0	72	0					39	0	120		01
WorldObject	Tower				0.6			0	0	0					0	-5	0		1

WorldObject	radar				1			0	0	0					140	0	290	01
WorldObject	radar_base			1			0	0	0					140	0	290	01


#			//Name	// QuadRadius // TextureIndex // Damage // Cooldown (sec) // Speed(m/s) // Mass(g) //
Projectile Plasma_Normal	1				1			20			0.2				250				0
Projectile Gatling_Normal	1				0			1			0.05			800				10

#//ObjectName==MeshName // SpawnPosition X Y Z (Offset in bezug auf Kanonenposition) // { Projectiles1 Projectile2... } (Schüsse die von den Kanonen verschossen werden können)
Weapon Plasma_Gun	0 0 15	{ Plasma_Normal }
Weapon Gatling_Gun	0 0 15	{ Gatling_Normal }

#TerrainObject are placed automaticly over the whole terrain
#TerrainObject // Mesh // scale // rotation // useNormal(0|1) // spaceBetween //offset y-axis // maxCount
TerrainObject grass_big		0.6		0	0	0		0				150				-1				0
TerrainObject stone01		-4		0	0	0		0				100				-5				15
#TerrainObject CrazyTree1	-8		180	0	0		0				200				-3				10
 
#Enemies // Name // hitpoints // Units at the same time // speed // Mesh   // scale // rotation X // Y // Z // Translation X // Y // Z // CollisionSphere Size // DeathEffect
EnemyType	AmyShip		100				3					40	amy_spaceship	0.05		0	180	0			0	0	0						60					Death2
EnemyType	AmyShipBig	150				2					30	amy_spaceship	0.07		0	180	0			0	0	0						60					Death2
EnemyType	JufShip		90				3					45	juf_spaceship	0.4			0	0	0			0	0	0						20					Death2
EnemyType	JufShipFast	80				1					65	juf_spaceship	0.2			0	0	0			0	0	0						20					Death2
EnemyType	Transe		120				2					10	transporter		0.1			0	180	0			0	0	0						26					Death2
EnemyType	Lup			130				3					40	lup_spaceship	0.14		0	90	0			0	0	0						25					Death2
#end