#Directory all .
Directory man_spaceship 02-Enemies\man_spaceship
Directory transporter 02-Enemies\transporter
Directory lup 02-Enemies\lup_final
Directory cockpit 01-Cockpit\cockpit\final
Directory plasmagun 01-Cockpit\plasma_gun\final
Directory gatlinggun 01-Cockpit\getling_gun\final
Directory tower 03-Enviroment\tower
Directory crazy_tree 03-Enviroment\trees\crazy_tree
Directory juf_spaceship 02-Enemies\juf_spaceship
Directory sprite 05-Sprites\simple
Directory-Filter explosion_a 05-Sprites\explosion_a .png diffuse
Directory-Filter explosion_b 05-Sprites\explosion_b .png diffuse
Directory-Filter explosion_c 05-Sprites\explosion_c .png diffuse
Directory-Filter fire_a 05-Sprites\fire_a .png diffuse
Directory-Filter smoke_a 05-Sprites\smoke_a .png diffuse
#--- %s = solution/working dir, %o = output dir, %d = complete path of current file, %f = filename (w\ ext) ---
Command "%s..\..\external\terrain_tools\ged-texture-converter\nBuildDrv.exe" -verbose -2 -p "Input=%sskybox.json" -p "Output=%oskybox.ntx" -p "Input-Type=Cube" BuildTools.TextureImporter