DebugTexPath ../../external/textures/debug_blue.jpg
Spinning 0
SpinSpeed 30
BackgroundColor 0.5 0.5 0.5 1
TerrainPath ../../external/debug_terrain/terrain.ptf 
TerrainWidth 800.0
TerrainDepth 800.0
TerrainHeight 200.0

#Mesh name t3dPath diffusePath specularPath glowPath normalPath
Mesh Cockpit cockpit_o_low.t3d cockpit_m_diffuse.ntx cockpit_m_specular.ntx cockpit_m_glow.ntx cockpit_m_normal.ntx
Mesh PlasmaGun_base plasma_o_base.t3d plasma_m_diffuse.ntx plasma_m_specular.ntx plasma_m_glow.ntx plasma_m_normal.ntx
Mesh PlasmaGun_top plasma_o_top.t3d plasma_m_diffuse.ntx plasma_m_specular.ntx plasma_m_glow.ntx plasma_m_normal.ntx
Mesh GatlingGun_base gatling_o_base.t3d getling_m_diffuse.ntx getling_m_specular.ntx getling_m_glow.ntx getling_m_normals.ntx
Mesh GatlingGun_top gatling_o_top.t3d getling_m_diffuse.ntx getling_m_specular.ntx getling_m_glow.ntx getling_m_normals.ntx
Mesh Tower tower.t3d tower_diffuse.ntx tower_specular.ntx - tower_normal.ntx
Mesh CrazyTree1 crazy_tree_01.t3d crazy_tree_m_diffuse.ntx - - -
Mesh CrazyTree2 crazy_tree_02.t3d crazy_tree_m_diffuse.ntx - - -
Mesh CrazyTree3 crazy_tree_03.t3d crazy_tree_m_diffuse.ntx - - -
Mesh juf juf_spaceship.t3d juf_spaceship_diffuse.ntx juf_spaceship_specular.ntx juf_spaceship_glow.ntx juf_spaceship_normal.ntx
Mesh trans transporter.t3d trans_diffuse.ntx trans_specular.ntx trans_glow.ntx Trans_Normal.ntx
Mesh lup lup_ship.t3d lup_diffuse_ship.ntx spec_ship.ntx lup_glow_ship.ntx lup_normal_ship.ntx
Mesh man man_spaceship.t3d man_spaceship_diffuse.ntx man_spaceship_specular.ntx man_spaceship_glow.ntx man_spaceship_normal.ntx

#CockpitObject meshName scale rotation.x rotation.y rotation.z translation.x translation.y translation.z
CockpitObject Cockpit 0.5 0 3.1416 0 0 -8.0 23.0
CockpitObject PlasmaGun_base 1 0 3.1416 3.1416 18.0 -3.0 35.0
CockpitObject PlasmaGun_top 1 0 3.1416 3.1416 18.0 -3.0 35.0
CockpitObject GatlingGun_base 1 0 3.1416 0 -22.0 -3.0 30.0
CockpitObject GatlingGun_top 1 0 3.1416 1.5 -22.0 -3.0 25.0

#GroundObject meshName scale rotation.x rotation.y rotation.z translation.x translation.y translation.z
GroundObject Tower 3 0 0 0 100 30 -30
GroundObject Tower 1.9 0 0 0 290 85 90
GroundObject CrazyTree1 -10 3.1416 -3.1416 0 200 25 180
GroundObject CrazyTree2 -10 3.1416 -3.1416 0 20 30 60
GroundObject CrazyTree3 -10 3.1416 -1.5 0 -150 10 -50

#EnemyType name health collisionRadius speed meshName scale rotation.x rotation.y rotation.z translation.x translation.y translation.z
EnemyType JufShip 100 100 50 juf 0.5 0 3.1416 0 0 0 0
EnemyType TransShip 200 140 50 trans 0.5 0 3.1416 0 0 0 0
EnemyType LupShip 100 100 50 lup 0.5 0 1.552 0 0 0 0
EnemyType ManShip 100 100 50 man 0.5 0 3.1416 0 0 0 0
EnemyType TransShipFast 200 140 90 trans 0.5 0 3.1416 0 0 0 0

#Spawn interval heightMin heightMax outerCircleMin outerCircleMax innerCircleMin innerCircleMax speedChangeMin speedChangeMax
Spawn 0.8 0.9 1.5 2.0 2.7 0.1 0.4 0.4 2.5

#Skybox skyboxPath
Skybox skybox.ntx

#SpriteTexture texturePattern count
SpriteTexture sprites_explosion_a_%02d.ntx 79
SpriteTexture sprites_explosion_b_%02d.ntx 50
SpriteTexture sprites_smoke_a_%03d.ntx 155
SpriteTexture expl_small_%02d.ntx 22
SpriteTexture parTrailGatlingDiffuse.ntx 1
SpriteTexture parTrailPlasmaDiffuse.ntx 1
SpriteTexture sprites_fire_a_%03d.ntx 120

#Gun projectileSpeed fireRate damage gravity texId texRadius texSpawn.x texSpawn.y texSpawn.z fireKey name
Gun 700 0.1 10 2.0 4 5.0 -18.0 -2.0 55.0 J GatlingGun
Gun 400 1.0 200 7.0 5 30.0 20.0 -2.0 75.0 L PlasmaGun

#Explosion name texId durationMin durationMax particleCountMin particleCountMax particleSpeedMin particleSpeedMax particleSizeMin particleSizeMax fadeMin fadeMax
Explosion A 0 2.13 3.13 200 300 500 1000 20 200 0.2 0.8
Explosion B 1 1.16 2.16 200 300 500 1000 20 200 0.2 0.8
Explosion Smoke 2 4.66 5.66 200 300 500 1000 20 200 0.0 0.4
Explosion Small 3 0.73 1.23 200 300 500 1000 20 200 0.7 0.8
Explosion Fire 6 3.5 4.5 200 300 500 1000 20 200 0.0 0.4